{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dayjs": "^1.10.4",
    "next": "10.1.3",
    "node-fetch": "^2.6.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
